# AspnetReduxTemplate

./: .gitignore  Bootstrapper.cs  MyReduxTemplate.csproj  Program.cs  README.md  app.db  appsettings.json
.template.config/: template.json
Client/: .env.development  .gitignore  aspnetcore-https.js  aspnetcore-https.ts  aspnetcore-react.js  aspnetcore-react.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
Client/public/: manifest.json
Client/src/: App.tsx  custom.css  global.d.ts  index.tsx  main.tsx  serviceWorkerRegistration.ts  sw.ts
Client/src/app/: store.ts
Client/src/components/: Layout.tsx  NavMenu.tsx  index.ts
Client/src/containers/: Home.tsx
Client/src/features/: index.ts
Client/src/features/counter/: Counter.tsx  counterSlice.ts
Client/src/features/fetchData/: FetchData.tsx  fetchDataApi.ts  fetchDataTypes.ts
Client/src/layouts/: NavLayout.tsx  index.ts
Client/src/utils/: apiBaseUrl.ts  apiUrlUtils.ts
Controllers/: WeatherForecastController.cs
Controllers/WeatherForecasts/: GetWeatherForecasts.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220202110552_InitialRelease.Designer.cs  20220202110552_InitialRelease.cs  ApplicationDbContextModelSnapshot.cs
Models/: WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
