<Project
	 Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>Client\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<SpaProxyServerUrl>https://localhost:5002</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>pnpm start</SpaProxyLaunchCommand>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
			 Include="Microsoft.AspNetCore.SpaProxy"
			 Version="6.0.1"/>
		<PackageReference
			 Include="Microsoft.EntityFrameworkCore"
			 Version="6.0.1"/>
		<PackageReference
			 Include="Microsoft.EntityFrameworkCore.Relational"
			 Version="6.0.1"/>
		<PackageReference
			 Include="Microsoft.EntityFrameworkCore.Design"
			 Version="6.0.1"/>
		<PackageReference
			 Include="Microsoft.EntityFrameworkCore.Tools"
			 Version="6.0.1"/>
		<PackageReference
			 Include="Microsoft.EntityFrameworkCore.Sqlite"
			 Version="6.0.1"/>
		<PackageReference
			 Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
			 Version="6.0.1"/>
	</ItemGroup>
	<ItemGroup><!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content
			 Remove="$(SpaRoot)**"/>
		<None
			 Remove="$(SpaRoot)**"/>
		<None
			 Include="$(SpaRoot)**"
			 Exclude="$(SpaRoot)node_modules\**"
			 Watch="false"/>
	</ItemGroup>
	<Target
		 Name="DebugEnsureNodeEnv"
		 BeforeTargets="Build"
		 Condition=" &apos;$(Configuration)&apos; == &apos;Debug&apos; And !Exists(&apos;$(SpaRoot)node_modules&apos;) "><!-- Ensure Node.js is installed -->
		<Exec
			 Command="node --version"
			 ContinueOnError="true">
			<Output
				 TaskParameter="ExitCode"
				 PropertyName="ErrorCode"/>
		</Exec>
		<Error
			 Condition="&apos;$(ErrorCode)&apos; != &apos;0&apos;"
			 Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Exec
			 Command="pnpm --version"
			 ContinueOnError="true">
			<Output
				 TaskParameter="ExitCode"
				 PropertyName="ErrorCode"/>
		</Exec>
		<Error
			 Condition="&apos;$(ErrorCode)&apos;!= &apos;0&apos;"
			 Text="Pnpm is required to build and run this project. To continue, please install Yarn from https://yarnpkg.com/, and then restart your command prompt or IDE."/>
		<Message
			 Importance="high"
			 Text="Restoring dependencies using &apos;npm&apos;. This may take several minutes..."/>
		<Exec
			 WorkingDirectory="$(SpaRoot)"
			 Command="pnpm install"/>
	</Target>
	<Target
		 Name="PublishRunWebpack"
		 AfterTargets="ComputeFilesToPublish"><!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec
			 WorkingDirectory="$(SpaRoot)"
			 Command="pnpm install"/>
		<Exec
			 WorkingDirectory="$(SpaRoot)"
			 Command="pnpm run build"/><!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles
				 Include="$(SpaRoot)build\**"/>
			<ResolvedFileToPublish
				 Include="@(DistFiles-&gt;&apos;%(FullPath)&apos;)"
				 Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>